c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\ApplicationInsights.config
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\csc.exe
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\System.Collections.Immutable.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\System.Reflection.Metadata.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\vbc.exe
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\VBCSCompiler.exe
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\roslyn\VBCSCompiler.exe.config
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\ASPEjercicio01.dll.config
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\ASPEjercicio01.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\ASPEjercicio01.pdb
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Antlr3.Runtime.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.DependencyCollector.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.Web.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.WindowsServer.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.ApplicationInsights.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.Web.Infrastructure.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Newtonsoft.Json.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Helpers.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Mvc.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Optimization.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Razor.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.Deployment.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.Razor.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\WCFEjercicio01.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\WebGrease.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\EntityFramework.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\WCFEjercicio01.pdb
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.DependencyCollector.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.Web.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.AI.WindowsServer.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.ApplicationInsights.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Helpers.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Mvc.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Optimization.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.Razor.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.Deployment.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Web.WebPages.Razor.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Antlr3.Runtime.pdb
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\Newtonsoft.Json.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\EntityFramework.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\obj\Debug\ASPEjercicio01.csprojResolveAssemblyReference.cache
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\obj\Debug\ASPEjercicio01.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\obj\Debug\ASPEjercicio01.pdb
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.Extensions.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.Formatting.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.Primitives.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.WebRequest.dll
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.xml
c:\users\u201311393\documents\visual studio 2015\Projects\WCFEjercicio01\ASPEjercicio01\bin\System.Net.Http.WebRequest.xml
