<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ejercicio01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Sex" Type="int" Nullable="false" />
    <Property Name="Id_Country" Type="int" Nullable="false" />
    <Property Name="Id_Status" Type="int" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Workclass" Type="varchar" MaxLength="50" />
    <Property Name="Fnlwgt" Type="int" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="Education_num" Type="int" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" />
    <Property Name="Relationship" Type="varchar" MaxLength="50" />
    <Property Name="Race" Type="varchar" MaxLength="50" />
    <Property Name="Capital_gain" Type="int" />
    <Property Name="Capital_loss" Type="int" />
    <Property Name="Hours_per_week" Type="int" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Person_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Sex">
    <End Role="Sex" Type="Self.Sex" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ejercicio01ModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Country" Association="Self.FK_Person_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Sex" Association="Self.FK_Person_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Status" Association="Self.FK_Person_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>